{
  "name": "test-bunyan",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gejiawen <806717031@qq.com> (http://blog.gejiawen.com/)",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.1"
  }
}
